<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome</title>
    <!-- Internal CSS -->
    <style>
      /* h3 {
        font-size: 48px;
        font-weight: normal;
        font-style: italic;
        color: crimson;
      } */

      /* element selector */
      p {
        /* font-weight: bold; */
      }

      .list {
        color: orange;
      }

      ol {
        color: plum;
      }

      /* .class -> Target elements */
      /* class selector - function */
      .hobby-heading {
        font-size: 48px;
        font-weight: normal;
        font-style: italic;
        color: crimson;
      }

      .review-heading {
        text-transform: uppercase;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Heading: Bold-->
    <h1>Hello, Sanlam 🚀😁🤩</h1>
    <h2>Hello, Sanlam 🚀😁🤩</h2>
    <h3>Hello, Sanlam 🚀😁🤩</h3>
    <h4>Hello, Sanlam 🚀😁🤩</h4>
    <h5>Hello, Sanlam 🚀😁🤩</h5>
    <h6>Hello, Sanlam 🚀😁🤩</h6>

    <!-- <h7>Hello, Sanlam 🚀😁🤩</h7> -->
    <!-- Hello, Sanlam 🚀😁🤩 -->

    <!-- Paragraph -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, in?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corrupti
      distinctio hic quo deleniti incidunt quos eveniet, quia deserunt harum,
      perspiciatis tenetur recusandae reiciendis. Quidem nemo amet provident
      deserunt veniam vero ab est natus autem cum dicta repellat, doloribus, ad
      eum reiciendis, ut maiores! Ipsum nihil vero repellat veniam ad quos sit
      optio! Corrupti officiis repudiandae voluptates reiciendis molestias
      laudantium ratione iste, sunt exercitationem ex eligendi pariatur deserunt
      dolor, voluptatum voluptate nihil. A facilis excepturi repudiandae rerum
      esse, sapiente exercitationem. Unde nostrum exercitationem illo modi
      assumenda et recusandae nesciunt iusto est minus minima, accusantium
      cumque tempora dolores eius suscipit dolore?
    </p>

    <!-- Separates into to para -->
    <p>Part I</p>
    <p>Part II</p>

    <!-- Unordered list -->
    <h3 class="hobby-heading">Hobbies</h3>
    <ul class="list">
      <li>Music</li>
      <li>3D Printing</li>
      <li>Soccer</li>
      <li>Chess</li>
      <li>Sudoku</li>
      <li>Cosplaying</li>
    </ul>

    <!-- Ordered list -->
    <h3 class="hobby-heading">Hobbies</h3>
    <ol>
      <li>Music</li>
      <li>3D Printing</li>
      <li>Soccer</li>
      <li>Chess</li>
      <li>Sudoku</li>
      <li>Cosplaying</li>
    </ol>

    <!-- div: container -->
    <div>
      <h4 class="review-heading">Reviews</h4>
      <p>Good! Its was super cool</p>
      <p>Amazing! Big fan of RDJ 🤖</p>
      <p>Avengers Assemble</p>
    </div>
  </body>
</html>

<!--
1. Element / Tag
2. Attributes
3. UTF-8 - emoji, chinese, tamil, japanese
4. content - Landscape to Portrait & vice-versa
5. title - Document title - Chrome tab
-->

<!--
HTML forgiving
-->

<!-- This is cool -->
