<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 20px;

    }

    h3 {
      font-size: 35px;
      margin: 12px;
    }

    .one {
      background-color: #76c2b6;
      padding: 20px;
      border-radius: 15px;
      max-width: 260px;
    }

    .two {
      background-color: #9db7b4;
      padding: 20px;
      border-radius: 15px;
      max-width: 260px;

    }

    .three {
      background-color: #5493bd;
      padding: 20px;
      border-radius: 15px;
      max-width: 260px;


    }

    .four {
      background-color: #825474;
      padding: 20px;
      border-radius: 15px;
      max-width: 260px;


    }
  </style>




</head>

<body>
  <div class="container">
    <div class="one">
      <h1> <i style="color: white; font-size:xx-large;" class="fa-brands fa-product-hunt"></i></h1>
      <h3> Diverse Products </h3>
      <ul>
        <li>Insurance</li>
        <li>Savings and Investments</li>
        <li>Corporate</li>
        <li>Asset and Wealth Management</li>
        <li>Retail Credit</li>
        <li>Financial Planning and Advice</li>
        <li>Healthcare</li>
        <li>Wills and Estates</li>
      </ul>


    </div>


    <div class="two">
      <h1><i style="color: white;" class="fa-solid fa-handshake"></i></h1>
      <h3>Partnerships </h3>
      <ul>
        <li>Banks</li>
        <li>Telcos</li>
        <li>Financial Services</li>
        <li>Non-financial Services</li>
        <li>Retailers</li>
        <li>Strategic co-investors in Africa</li>
      </ul>
    </div>

    <div class="three">
      <h1><i style="color: white;" class="fa-solid fa-microchip"></i></h1>
      <h3>Technology </h3>

      <ul>
        <li>Modernising core business</li>
        <li>Future-fit client ecosystems</li>
        <li>Disruptive product innovation and digitalisation</li>
        <li>Digital native businesses</li>
      </ul>
    </div>



    <div class="four">
      <h1><i style="color: white;" class="fa-solid fa-recycle"></i></h1>
      <h3>Sustainability </h3>
      <ul>
        <li>Shared value creation</li>
        <li>Financial inclusion</li>
        <li>ESG integration in asset management</li>
        <li>Strategic partnerships</li>

      </ul>
    </div>
  </div>


</body>

</html>
