<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: #0a0c1b;
    }

    .heading,
    .description {
      color: white;
      padding: 15px;
    }

    .description,
    .heading {
      margin-bottom: 0px;
      padding-bottom: 0px;
      padding-top: 20px;
      /* margin-top: 0px; */
    }


    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-color: white;
      background-color: #1c1938;
      max-width: 56%;
      margin: 150px;
      justify-content: center;
      object-fit: fill;
      border-radius: 6px;
      overflow: hidden;


    }

    .left {
      padding: 20px;
      padding-right: 25px;
      margin-right: 2px;
    }

    .right {
      background: url("image-header-desktop.jpg");
      height: 446px;
      width: 100%;
      background-repeat: no-repeat;
      overflow: hidden;


    }

    .metrics {
      list-style-type: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 120px;
      color: white;
      padding-left: 15px;
    }

    ul {
      padding-left: 0px;
      margin-top: 0px;

    }

    li {
      margin-top: 0px;
    }
  </style>




</head>

<body>
  <section class="card">


    <div class="left">

      <h1 class="heading">
        Get <span style="color: #a65ad7;">insights</span> that help your business grow.</h1>

      <p class="description"> Discover the benefits of data analytics and make better decisions regarding revenue,
        customer experience, and overall efficiency.</p>

      <DIv class="metrics">

        <div class="one">
          <ul>10k+</ul>
          <li>COMPANIES</li>
        </div>

        <div class="two">
          <ul>314</ul>
          <li>TEMPLATES</li>
        </div>

        <div class="three">
          <ul>12M+</ul>
          <li>QUERIES</li>
        </div>

      </DIv>

    </div>

    <div class="right">
      <h1> </h1>
    </div>


  </section>
</body>

</html>
