<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* Centering the container */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #2b0e0e;
      width: 90%;
      margin: 30px;
      min-height: 100vh;
      padding: 50px;
      color: #fff;
      font-family: Arial, sans-serif;


    }

    /* Movie poster styles */
    .movie-poster {
      height: 450px;
      width: 450px;
      border: 2px #fff;
      border-radius: 20px;
      object-fit: fill;
      /* Ensures image fills the box without distortion */
      margin-bottom: 15px;
    }

    /* Title styling */
    h1 {
      font-size: 24px;
    }

    .description {
      width: 450px;
      text-align: center;

    }
  </style>

</head>

<body>

  <div class="container">
    <img class="movie-poster"
      src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/06/22/ba2654129d14dacd93e770dd4d47c048_original.jfif?impolicy=abp_cdn&imwidth=1200&imheight=628"
      alt="Beast Movie Poster">
    <h1>Beast</h1>
    <p>2022 • Action/Dark Comedy • 2h 38m</p>

    <div class="description">
      <p>Beast is an upcoming Indian Tamil-language action thriller film written and directed by Nelson and produced Sun
        Pictures. The film stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley play
        supporting
        roles</p>
    </div>
  </div>



</body>

</html>
